# Date:27/02/2019

In [12]:
import pandas as pd
election = pd.read_csv("2012 US election results (Pennsylvania).csv")
election

,county,state,total,Obama,Romney,winner,voters,turnout,margin
0,Adams,PA,41973,35.482334,63.112001,Romney,61156,68.632677,27.629667
1,Allegheny,PA,614671,56.640219,42.185820,Obama,924351,66.497575,14.454399
2,Armstrong,PA,28322,30.696985,67.901278,Romney,42147,67.198140,37.204293
3,Beaver,PA,80015,46.032619,52.637630,Romney,115157,69.483401,6.605012
4,Bedford,PA,21444,22.057452,76.986570,Romney,32189,66.619031,54.929118
5,Berks,PA,163253,48.939376,49.528646,Romney,250356,65.208343,0.589269
6,Blair,PA,47631,32.575424,66.133401,Romney,85328,55.821067,33.557977
7,Bradford,PA,22501,36.847251,61.450602,Romney,40490,55.571746,24.603351
8,Bucks,PA,319407,49.966970,48.801686,Obama,435606,73.324748,1.165284
9,Butler,PA,88924,31.920516,66.816607,Romney,122762,72.436096,34.896091
10,Cambria,PA,57718,40.162514,57.978447,Romney,86988,66.351681,17.815933
11,Cameron,PA,1967,34.417895,64.260295,Romney,3651,53.875651,29.842400
12,Carbon,PA,24232,45.559591,52.451304,Romney,39017,62.106261,6.891713
13,Centre,PA,68801,48.948416,48.977486,Romney,112949,60.913333,0.029069
14,Chester,PA,248295,49.228539,49.650617,Romney,337822,73.498766,0.422079
15,Clarion,PA,15227,31.069810,67.170158,Romney,24120,63.130182,36.100348
16,Clearfield,PA,31894,34.780837,63.657741,Romney,51174,62.324618,28.876905
17,Clinton,PA,12663,43.457317,54.813235,Romney,22969,55.130829,11.355919
18,Columbia,PA,24305,42.888295,55.317836,Romney,39888,60.933113,12.429541
19,Crawford,PA,33089,39.360513,58.922905,Romney,54711,60.479611,19.562392
20,Cumberland,PA,109964,39.997636,58.532793,Romney,158194,69.512118,18.535157
21,Dauphin,PA,122625,52.362080,46.351070,Obama,178924,68.534685,6.011009
22,Delaware,PA,272853,60.400655,38.581214,Obama,397338,68.670251,21.819441
23,Elk,PA,12425,41.400402,57.134809,Romney,20302,61.200867,15.734406
24,Erie,PA,112732,57.779512,40.895221,Obama,176851,63.744056,16.884292
25,Fayette,PA,48196,45.317039,53.624782,Romney,91681,52.569235,8.307743
26,Forest,PA,2308,38.734835,59.835355,Romney,3232,71.410891,21.100520
27,Franklin,PA,62802,30.110506,68.583803,Romney,87406,71.850903,38.473297
28,Fulton,PA,6148,21.096291,77.748861,Romney,9344,65.796233,56.652570
29,Greene,PA,13726,40.536209,58.174268,Romney,22663,60.565680,17.638059
...,...,...,...,...,...,...,...,...,...
37,Lebanon,PA,53771,35.288538,63.249707,Romney,81476,65.996122,27.961169
38,Lehigh,PA,144922,53.152040,45.604532,Obama,226453,63.996503,7.547508
39,Luzerne,PA,123741,51.699922,46.847043,Obama,194137,63.739009,4.852878
40,Lycoming,PA,46214,32.682737,65.975678,Romney,68064,67.897861,33.292942
41,McKean,PA,15014,35.033968,63.234315,Romney,25861,58.056533,28.200346
42,Mercer,PA,48065,48.022470,50.564860,Romney,75238,63.883942,2.542391
43,Mifflin,PA,16311,26.111213,72.913984,Romney,24445,66.725302,46.802771
44,Monroe,PA,59312,56.364648,42.318586,Obama,108879,54.475151,14.046062
45,Montgomery,PA,401787,56.637223,42.286834,Obama,551105,72.905708,14.350390
46,Montour,PA,7787,38.859638,59.535123,Romney,13518,57.604675,20.675485
47,Northampton,PA,125883,51.646370,47.061160,Obama,209414,60.112027,4.585210
48,Northumberland,PA,31512,39.324702,58.758568,Romney,54978,57.317472,19.433866
49,Perry,PA,18240,29.769737,68.591009,Romney,27245,66.948064,38.821272
50,Philadelphia,PA,653598,85.224251,14.051451,Obama,1099197,59.461407,71.172800
51,Pike,PA,23164,43.904334,54.882576,Romney,41840,55.363289,10.978242
52,Potter,PA,7205,26.259542,72.158223,Romney,10913,66.022175,45.898681
53,Schuylkill,PA,57505,42.523259,55.918616,Romney,86316,66.621484,13.395357
54,Snyder,PA,14962,31.225772,67.170164,Romney,21573,69.355213,35.944392
55,Somerset,PA,33875,27.808118,70.656827,Romney,51860,65.320093,42.848708
56,Sullivan,PA,2934,35.037491,63.360600,Romney,4242,69.165488,28.323108
57,Susquehanna,PA,17930,38.432794,59.871723,Romney,26163,68.531896,21.438929
58,Tioga,PA,15943,31.694160,66.480587,Romney,26001,61.316872,34.786427
59,Union,PA,16187,37.455983,60.931612,Romney,23950,67.586639,23.475629
60,Venango,PA,20775,35.951865,62.228640,Romney,32773,63.390596,26.276775
61,Warren,PA,16462,41.112866,57.192322,Romney,29111,56.549071,16.079456
62,Washington,PA,90078,42.744066,56.012567,Romney,142331,63.287689,13.268501
63,Wayne,PA,20966,38.815225,59.768196,Romney,32577,64.358290,20.952971
64,Westmoreland,PA,168709,37.567646,61.306154,Romney,238006,70.884347,23.738508
65,Wyoming,PA,11214,42.910647,55.189941,Romney,17255,64.989858,12.279294
66,York,PA,186394,38.695452,59.860296,Romney,280280,66.502783,21.164844

In [2]:
election.head()

,county,state,total,Obama,Romney,winner,voters,turnout,margin
0,Adams,PA,41973,35.482334,63.112001,Romney,61156,68.632677,27.629667
1,Allegheny,PA,614671,56.640219,42.185820,Obama,924351,66.497575,14.454399
2,Armstrong,PA,28322,30.696985,67.901278,Romney,42147,67.198140,37.204293
3,Beaver,PA,80015,46.032619,52.637630,Romney,115157,69.483401,6.605012
4,Bedford,PA,21444,22.057452,76.986570,Romney,32189,66.619031,54.929118

In [3]:
election[(election.county=="Bedford")& (election.winner)]

,county,state,total,Obama,Romney,winner,voters,turnout,margin
4,Bedford,PA,21444,22.057452,76.98657,Romney,32189,66.619031,54.929118

In [4]:
election.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 9 columns):
county     67 non-null object
state      67 non-null object
total      67 non-null int64
Obama      67 non-null float64
Romney     67 non-null float64
winner     67 non-null object
voters     67 non-null int64
turnout    67 non-null float64
margin     67 non-null float64
dtypes: float64(4), int64(2), object(3)
memory usage: 4.8+ KB

In [5]:
new_election = election.set_index('county')

In [6]:
new_election.loc["Bedford","winner"]

'Romney'

In [7]:
new_election.loc["Bedford"]["winner"]

'Romney'

In [8]:
results = new_election[["winner","voters","total"]]
results.head()

           winner  voters   total
county
Adams      Romney   61156   41973
Allegheny   Obama  924351  614671
Armstrong  Romney   42147   28322
Beaver     Romney  115157   80015
Bedford    Romney   32189   21444

In [9]:
#slicing perry to potter
p_counties = results.loc["Perry":"Potter"]
p_counties

              winner   voters   total
county
Perry         Romney    27245   18240
Philadelphia   Obama  1099197  653598
Pike          Romney    41840   23164
Potter        Romney    10913    7205

In [10]:
#reverse order
p_counties[::-1]

              winner   voters   total
county
Potter        Romney    10913    7205
Pike          Romney    41840   23164
Philadelphia   Obama  1099197  653598
Perry         Romney    27245   18240

In [17]:
new_election.iloc[4,4] == new_election.loc["Bedford"]["winner"]

True

In [71]:
new_election.loc[:,"Obama":].head()

               Obama     Romney  winner  voters    turnout     margin
county
Adams      35.482334  63.112001  Romney   61156  68.632677  27.629667
Allegheny  56.640219  42.185820   Obama  924351  66.497575  14.454399
Armstrong  30.696985  67.901278  Romney   42147  67.198140  37.204293
Beaver     46.032619  52.637630  Romney  115157  69.483401   6.605012
Bedford    22.057452  76.986570  Romney   32189  66.619031  54.929118

In [40]:
new_election.loc[:,["Obama","Romney","winner"]].head()

               Obama     Romney  winner
county
Adams      35.482334  63.112001  Romney
Allegheny  56.640219  42.185820   Obama
Armstrong  30.696985  67.901278  Romney
Beaver     46.032619  52.637630  Romney
Bedford    22.057452  76.986570  Romney

In [81]:
new_election.loc[:,"Romney":].head()

              Romney  winner  voters    turnout     margin
county
Adams      63.112001  Romney   61156  68.632677  27.629667
Allegheny  42.185820   Obama  924351  66.497575  14.454399
Armstrong  67.901278  Romney   42147  67.198140  37.204293
Beaver     52.637630  Romney  115157  69.483401   6.605012
Bedford    76.986570  Romney   32189  66.619031  54.929118

In [88]:
rows = ['Philadelphia','Centre','Fulton']
column = ['winner','Obama','Romney']
three_counties = new_election.loc[rows,column]

In [89]:
three_counties

              winner      Obama     Romney
county
Philadelphia   Obama  85.224251  14.051451
Centre        Romney  48.948416  48.977486
Fulton        Romney  21.096291  77.748861

In [96]:
high_turnout = new_election.turnout>70
new_election[high_turnout]

,state,total,Obama,Romney,winner,voters,turnout,margin
county,,,,,,,,
Bucks,PA,319407,49.966970,48.801686,Obama,435606,73.324748,1.165284
Butler,PA,88924,31.920516,66.816607,Romney,122762,72.436096,34.896091
Chester,PA,248295,49.228539,49.650617,Romney,337822,73.498766,0.422079
Forest,PA,2308,38.734835,59.835355,Romney,3232,71.410891,21.100520
Franklin,PA,62802,30.110506,68.583803,Romney,87406,71.850903,38.473297
Montgomery,PA,401787,56.637223,42.286834,Obama,551105,72.905708,14.350390
Westmoreland,PA,168709,37.567646,61.306154,Romney,238006,70.884347,23.738508

In [97]:
import numpy as np

In [103]:
#too_close = new_election[new_election.margin<1,"winner"]=np.nan
too_close = new_election[new_election.margin<1]
k = new_election[too_close]

In [105]:
k.winner=np.nan
k

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py:4405: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

,state,total,Obama,Romney,winner,voters,turnout,margin
county,,,,,,,,
Berks,PA,163253,48.939376,49.528646,NaN,250356,65.208343,0.589269
Centre,PA,68801,48.948416,48.977486,NaN,112949,60.913333,0.029069
Chester,PA,248295,49.228539,49.650617,NaN,337822,73.498766,0.422079

# -------------------------------------------------------

In [135]:
tatanic_df = pd.read_csv("titanic.csv")
tatanic_df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [136]:
tatanic_df.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881138,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413493,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.170000,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [137]:
df = tatanic_df[["age","cabin"]]

In [121]:
tatanic_df[["age","cabin"]].isnull().sum()

age       263
cabin    1014
dtype: int64

In [138]:
df.shape

(1309, 2)

In [139]:
df.dropna(how="any").shape#if any nan present it will delete

(272, 2)

In [140]:
df.dropna(how="all").shape

(1069, 2)

In [141]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 2 columns):
age      1046 non-null float64
cabin    295 non-null object
dtypes: float64(1), object(1)
memory usage: 20.5+ KB

In [143]:
df.isnull().sum()

age       263
cabin    1014
dtype: int64

In [145]:
new_df = tatanic_df.dropna(thresh=1000,axis=1)#drop that column which columns has atleast 1000 not null value
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 10 columns):
pclass      1309 non-null int64
survived    1309 non-null int64
name        1309 non-null object
sex         1309 non-null object
age         1046 non-null float64
sibsp       1309 non-null int64
parch       1309 non-null int64
ticket      1309 non-null object
fare        1308 non-null float64
embarked    1307 non-null object
dtypes: float64(2), int64(4), object(4)
memory usage: 102.3+ KB

# ---------------------------------1

In [4]:
import pandas as pd
weather_data = pd.read_csv("Pittsburgh weather data.csv")
weather_data.head()

,Date,Max TemperatureF,Mean TemperatureF,Min TemperatureF,Max Dew PointF,Mean Dew PointF,Min DewpointF,Max Humidity,Mean Humidity,Min Humidity,...,Max VisibilityMiles,Mean VisibilityMiles,Min VisibilityMiles,Max Wind SpeedMPH,Mean Wind SpeedMPH,Max Gust SpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2013-1-1,32,28,21,30,27,16,100,89,77,...,10,6,2,10,8,NaN,0.00,8,Snow,277
1,2013-1-2,25,21,17,14,12,10,77,67,55,...,10,10,10,14,5,NaN,0.00,4,NaN,272
2,2013-1-3,32,24,16,19,15,9,77,67,56,...,10,10,10,17,8,26.0,0.00,3,NaN,229
3,2013-1-4,30,28,27,21,19,17,75,68,59,...,10,10,6,23,16,32.0,0.00,4,NaN,250
4,2013-1-5,34,30,25,23,20,16,75,68,61,...,10,10,10,16,10,23.0,0.21,5,NaN,221

In [5]:
['Mean TemperatureF','Mean Dew PointF']

['Mean TemperatureF', 'Mean Dew PointF']

In [6]:
def far_cel(F):
    C = (F - 32) * 5/9
    return C

In [7]:
weather_data[['Mean TemperatureF','Mean Dew PointF']].apply(far_cel).head()

   Mean TemperatureF  Mean Dew PointF
0          -2.222222        -2.777778
1          -6.111111       -11.111111
2          -4.444444        -9.444444
3          -2.222222        -7.222222
4          -1.111111        -6.666667

In [8]:
dict1 = {'Obama':'blue','Romney':'red'}

In [9]:
election.head()

NameError: name 'election' is not defined

In [10]:
for column in election.columns:
    if column == "winner":
        for

SyntaxError: invalid syntax (<ipython-input-10-564e7a497249>, line 3)

In [13]:
dict1 = {'Obama':'blue','Romney':'red'}
election["color"] = election["winner"].map(dict1) 
election.head()

,county,state,total,Obama,Romney,winner,voters,turnout,margin,color
0,Adams,PA,41973,35.482334,63.112001,Romney,61156,68.632677,27.629667,red
1,Allegheny,PA,614671,56.640219,42.185820,Obama,924351,66.497575,14.454399,blue
2,Armstrong,PA,28322,30.696985,67.901278,Romney,42147,67.198140,37.204293,red
3,Beaver,PA,80015,46.032619,52.637630,Romney,115157,69.483401,6.605012,red
4,Bedford,PA,21444,22.057452,76.986570,Romney,32189,66.619031,54.929118,red

In [2]:
from scipy.stats import zscore

In [15]:
zscore(election["turnout"])

array([ 0.85373443,  0.43984633,  0.57565034,  1.01864668,  0.46339055,
        0.18992961, -1.62978766, -1.67811834,  1.76328918,  1.59102463,
        0.4115648 , -2.00690534, -0.41140691, -0.64265536,  1.79702245,
       -0.21292049, -0.36907863, -1.76358992, -0.63882099, -0.72673199,
        1.02421347,  0.83473876,  0.86101802, -0.58691702, -0.09392156,
       -2.26015319,  1.39228937,  1.47758532,  0.30389161, -0.71004763,
       -0.62292272, -0.22739249, -0.8586792 ,  1.11463935,  0.14408255,
        1.08675066, -0.25721482,  0.3426399 , -0.04498491, -0.09489986,
        0.71129079, -1.19644405, -0.06680477,  0.48399098, -1.89069251,
        1.68205856, -1.28403638, -0.79798793, -1.33971045,  0.52717328,
       -0.9241102 , -1.71852766,  0.34769042,  0.46386596,  0.99379745,
        0.21159213,  0.95701947,  0.83419812, -0.56442943,  0.65096061,
       -0.16243951, -1.4886646 , -0.18238803,  0.02514726,  1.29021923,
        0.14757638,  0.44085587])

In [16]:
type(zscore(election["turnout"]))

numpy.ndarray

In [18]:
election["turnout_zscore"]=zscore(election["turnout"])
election.head()

,county,state,total,Obama,Romney,winner,voters,turnout,margin,color,turnout_zscore
0,Adams,PA,41973,35.482334,63.112001,Romney,61156,68.632677,27.629667,red,0.853734
1,Allegheny,PA,614671,56.640219,42.185820,Obama,924351,66.497575,14.454399,blue,0.439846
2,Armstrong,PA,28322,30.696985,67.901278,Romney,42147,67.198140,37.204293,red,0.575650
3,Beaver,PA,80015,46.032619,52.637630,Romney,115157,69.483401,6.605012,red,1.018647
4,Bedford,PA,21444,22.057452,76.986570,Romney,32189,66.619031,54.929118,red,0.463391

In [ ]:
Series.mask(cond, other=nan, inplace=False, axis=None, level=None, errors='raise', try_cast=False, raise_on_error=None)[source]

# -------------------------

In [19]:
euro = pd.read_csv("euro_winners.csv")
euro.head()

,Season,Nation,Winners,Score,Runners-up,Runner-UpNation,Venue,Attendance
0,1955–56,Spain,Real Madrid,4–3,Stade de Reims,France,"Parc des Princes,Paris",38239
1,1956–57,Spain,Real Madrid,2–0,Fiorentina,Italy,"Santiago Bernabéu Stadium, Madrid",124000
2,1957–58,Spain,Real Madrid,3–2,Milan,Italy,"Heysel Stadium,Brussels",67000
3,1958–59,Spain,Real Madrid,2–0,Stade de Reims,France,"Neckarstadion,Stuttgart",72000
4,1959–60,Spain,Real Madrid,7–3,Eintracht Frankfurt,Germany,"Hampden Park,Glasgow",127621

In [23]:
k = euro.groupby("Nation")
k

In [24]:
k.groups

{'England': Int64Index([12, 21, 22, 23, 24, 25, 26, 28, 43, 49, 52, 56], dtype='int64'),
 'France': Int64Index([37], dtype='int64'),
 'Germany': Int64Index([18, 19, 20, 27, 41, 45, 57], dtype='int64'),
 'Italy': Int64Index([7, 8, 9, 13, 29, 33, 34, 38, 40, 47, 51, 54], dtype='int64'),
 'Netherlands': Int64Index([14, 15, 16, 17, 32, 39], dtype='int64'),
 'Portugal': Int64Index([5, 6, 31, 48], dtype='int64'),
 'Romania': Int64Index([30], dtype='int64'),
 'Scotland': Int64Index([11], dtype='int64'),
 'Spain': Int64Index([0, 1, 2, 3, 4, 10, 36, 42, 44, 46, 50, 53, 55], dtype='int64'),
 'Yugoslavia': Int64Index([35], dtype='int64')}

In [33]:
k = euro.groupby("Nation").size()
k

Nation
England        12
France          1
Germany         7
Italy          12
Netherlands     6
Portugal        4
Romania         1
Scotland        1
Spain          13
Yugoslavia      1
dtype: int64

In [35]:
k.sort_values(ascending=False)

Nation
Spain          13
Italy          12
England        12
Germany         7
Netherlands     6
Portugal        4
Yugoslavia      1
Scotland        1
Romania         1
France          1
dtype: int64

In [43]:
euro.groupby(["Nation","Winners"]).size().sort_values(ascending=False)

Nation       Winners
Spain        Real Madrid          9
Italy        Milan                7
Germany      Bayern Munich        5
England      Liverpool            5
Spain        Barcelona            4
Netherlands  Ajax                 4
England      Manchester United    3
Italy        Internazionale       3
             Juventus             2
Portugal     Porto                2
             Benfica              2
England      Nottingham Forest    2
             Chelsea              1
France       Marseille            1
Yugoslavia   Red Star Belgrade    1
Germany      Borussia Dortmund    1
             Hamburg              1
Netherlands  Feyenoord            1
             PSV Eindhoven        1
Romania      Steaua Bucure?ti     1
Scotland     Celtic               1
England      Aston Villa          1
dtype: int64

# ------------------------

In [66]:
goal_df = pd.read_csv("goal_stats_euro_leagues_2012-13.csv")
goal_df.head()
new_goal = goal_df.set_index("Month")

In [53]:
k = goal_df.Month
k.

pandas.core.series.Series

In [69]:
goal_df['Month'].apply(lambda x : x.split("/")[1])

0     01
1     01
2     01
3     01
4     01
5     01
6     01
7     01
8     01
9     01
10    02
11    01
12    01
13    01
14    01
15    01
16    01
17    01
18    01
19    01
20    01
21    01
Name: Month, dtype: object

In [68]:

year_group = new_goal.groupby(lambda Month : Month.split("/")[2])
year_group

In [71]:
for year,grp in year_group:
    print(year,grp)

2012                      Stat    EPL  La Liga  Serie A  Bundesliga
Month
08/01/2012  MatchesPlayed   20.0       20     10.0        10.0
09/01/2012  MatchesPlayed   38.0       39     50.0        44.0
10/01/2012  MatchesPlayed   31.0       31     39.0        27.0
11/01/2012  MatchesPlayed   50.0       41     42.0        46.0
12/01/2012  MatchesPlayed   59.0       39     39.0        26.0
08/01/2012    GoalsScored   57.0       60     21.0        23.0
09/01/2012    GoalsScored  111.0      112    133.0       135.0
10/01/2012    GoalsScored   95.0       88     97.0        77.0
11/01/2012    GoalsScored  121.0      116    120.0       137.0
12/01/2012    GoalsScored  183.0      109    125.0        72.0
2013                      Stat    EPL  La Liga  Serie A  Bundesliga
Month
01/01/2013  MatchesPlayed   42.0       40     40.0        18.0
02/01/2013  MatchesPlayed   30.0       40     40.0        36.0
03/01/2013  MatchesPlayed   35.0       38     39.0        36.0
04/01/2013  MatchesPlayed   42.0       42     41.0        36.0
05/01/2013  MatchesPlayed   33.0       40     40.0        27.0
06/02/2013  MatchesPlayed    NaN       10      NaN         NaN
01/01/2013    GoalsScored  117.0      121    104.0        51.0
02/01/2013    GoalsScored   87.0      110    100.0       101.0
03/01/2013    GoalsScored   91.0      101     99.0       106.0
04/01/2013    GoalsScored  105.0      127    102.0       104.0
05/01/2013    GoalsScored   96.0      109    102.0        92.0
06/01/2013    GoalsScored    NaN       80      NaN         NaN

In [72]:
grp_month = new_goal.groupby(level=0)
grp_month

In [74]:
for i,j in grp_month:
    print(i,j)
    print("\n")

01/01/2013                      Stat    EPL  La Liga  Serie A  Bundesliga
Month
01/01/2013  MatchesPlayed   42.0       40     40.0        18.0
01/01/2013    GoalsScored  117.0      121    104.0        51.0


02/01/2013                      Stat   EPL  La Liga  Serie A  Bundesliga
Month
02/01/2013  MatchesPlayed  30.0       40     40.0        36.0
02/01/2013    GoalsScored  87.0      110    100.0       101.0


03/01/2013                      Stat   EPL  La Liga  Serie A  Bundesliga
Month
03/01/2013  MatchesPlayed  35.0       38     39.0        36.0
03/01/2013    GoalsScored  91.0      101     99.0       106.0


04/01/2013                      Stat    EPL  La Liga  Serie A  Bundesliga
Month
04/01/2013  MatchesPlayed   42.0       42     41.0        36.0
04/01/2013    GoalsScored  105.0      127    102.0       104.0


05/01/2013                      Stat   EPL  La Liga  Serie A  Bundesliga
Month
05/01/2013  MatchesPlayed  33.0       40     40.0        27.0
05/01/2013    GoalsScored  96.0      109    102.0        92.0


06/01/2013                    Stat  EPL  La Liga  Serie A  Bundesliga
Month
06/01/2013  GoalsScored  NaN       80      NaN         NaN


06/02/2013                      Stat  EPL  La Liga  Serie A  Bundesliga
Month
06/02/2013  MatchesPlayed  NaN       10      NaN         NaN


08/01/2012                      Stat   EPL  La Liga  Serie A  Bundesliga
Month
08/01/2012  MatchesPlayed  20.0       20     10.0        10.0
08/01/2012    GoalsScored  57.0       60     21.0        23.0


09/01/2012                      Stat    EPL  La Liga  Serie A  Bundesliga
Month
09/01/2012  MatchesPlayed   38.0       39     50.0        44.0
09/01/2012    GoalsScored  111.0      112    133.0       135.0


10/01/2012                      Stat   EPL  La Liga  Serie A  Bundesliga
Month
10/01/2012  MatchesPlayed  31.0       31     39.0        27.0
10/01/2012    GoalsScored  95.0       88     97.0        77.0


11/01/2012                      Stat    EPL  La Liga  Serie A  Bundesliga
Month
11/01/2012  MatchesPlayed   50.0       41     42.0        46.0
11/01/2012    GoalsScored  121.0      116    120.0       137.0


12/01/2012                      Stat    EPL  La Liga  Serie A  Bundesliga
Month
12/01/2012  MatchesPlayed   59.0       39     39.0        26.0
12/01/2012    GoalsScored  183.0      109    125.0        72.0